# tincg

./: README.md
WatchStore/Demo01/: Demo01.csproj  Startup.cs  libman.json
WatchStore/Demo01/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  UserController.cs
WatchStore/Demo01/Migrations/: 20200623035952_InitDb.Designer.cs  20200623035952_InitDb.cs  20200623040849_CreateEmployeeTable.Designer.cs  20200623040849_CreateEmployeeTable.cs  20200623042201_SeedingEmployeeData.Designer.cs  20200623042201_SeedingEmployeeData.cs  20200623110713_AddPhoneNumberColumn.Designer.cs  20200623110713_AddPhoneNumberColumn.cs  20200628031515_IdentityTables.Designer.cs  20200628031515_IdentityTables.cs  20200708023309_ExtendAspNetUserTable.Designer.cs  20200708023309_ExtendAspNetUserTable.cs  AppDbContextModelSnapshot.cs
WatchStore/Demo01/Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs  Role.cs  SqlEmployeeRepository.cs
WatchStore/Demo01/Properties/PublishProfiles/: CustomProfile.pubxml
WatchStore/Demo01/ViewModels/: CreateRoleViewModels.cs  EditProfileViewModels.cs  EditRoleViewModels.cs  EditUserViewModels.cs  HomeCreateViewModels.cs  HomeDetailsViewModels.cs  HomeEditViewModels.cs  LoginViewModels.cs  RegisterViewModels.cs  UserCreateViewModels.cs  UserViewModels.cs
WatchStore/Demo01/Views/: _ViewImports.cshtml
WatchStore/Demo01/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WatchStore/Demo01/Views/Error/: EmployeeNotFound.cshtml  PageNotFound.cshtml
(+94 files in other folders)
