D:\ASP.NET\Demo\tin\Demo01\Demo01\bin\Debug\netcoreapp2.2\appsettings.Development.json
D:\ASP.NET\Demo\tin\Demo01\Demo01\bin\Debug\netcoreapp2.2\appsettings.json
D:\ASP.NET\Demo\tin\Demo01\Demo01\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
D:\ASP.NET\Demo\tin\Demo01\Demo01\bin\Debug\netcoreapp2.2\Demo01.deps.json
D:\ASP.NET\Demo\tin\Demo01\Demo01\bin\Debug\netcoreapp2.2\Demo01.runtimeconfig.json
D:\ASP.NET\Demo\tin\Demo01\Demo01\bin\Debug\netcoreapp2.2\Demo01.runtimeconfig.dev.json
D:\ASP.NET\Demo\tin\Demo01\Demo01\bin\Debug\netcoreapp2.2\Demo01.dll
D:\ASP.NET\Demo\tin\Demo01\Demo01\bin\Debug\netcoreapp2.2\Demo01.pdb
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Demo01.csprojAssemblyReference.cache
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Demo01.RazorAssemblyInfo.cache
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Demo01.RazorAssemblyInfo.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Demo01.AssemblyInfoInputs.cache
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Demo01.AssemblyInfo.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Demo01.RazorTargetAssemblyInfo.cache
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Demo01.dll
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Demo01.pdb
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Demo01.genruntimeconfig.cache
D:\ASP.NET\Demo\tin\Demo01\Demo01\bin\Debug\netcoreapp2.2\Demo01.Views.dll
D:\ASP.NET\Demo\tin\Demo01\Demo01\bin\Debug\netcoreapp2.2\Demo01.Views.pdb
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Demo01.TagHelpers.input.cache
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Demo01.TagHelpers.output.cache
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Demo01.RazorCoreGenerate.cache
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Demo01.RazorTargetAssemblyInfo.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Demo01.Views.pdb
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Demo01.csproj.CopyComplete
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\Home\Details.cshtml.g.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\bin\Debug\netcoreapp2.2\libman.json
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\Home\Create.cshtml.g.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\Home\Edit.cshtml.g.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\Error\EmployeeNotFound.cshtml.g.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\Error\PageNotFound.cshtml.g.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Demo01.csproj.CoreCompileInputs.cache
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\Account\Login.cshtml.g.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\Account\Register.cshtml.g.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\Role\Index.cshtml.g.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\Role\Create.cshtml.g.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\Role\Edit.cshtml.g.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\User\Index.cshtml.g.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\User\Create.cshtml.g.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\User\Edit.cshtml.g.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\Account\AccessDenied.cshtml.g.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\User\EditProfile.cshtml.g.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_layoutDemo.cshtml.g.cs
D:\ASP.NET\Demo\tin\Demo01\Demo01\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_layoutLogin.cshtml.g.cs
